app/views/book_comments/_comment_form.html.erb
<div class="comment-form">
  <%= form_with model:[@book, @book_comment], url: book_book_comments_path(@book),local: false do |f| %>
    <div class="form-group">
      <%= f.label :comment %>
      <%= f.text_area :comment, class: 'form-control book_comment' %>
    </div>
    <div class="form-group">
      <%= f.submit class: 'btn btn-success' %>
    </div>
  <% end %>
</div>

app/views/book_comments/_comment_form.html.slim
.comment-form
  = form_with model: [@book, @book_comment], url: book_book_comments_path(@book), local: false do |f|
    .form-group
      = f.label :comment
      = f.text_area :comment, class: 'form-control book_comment'
    .form-group
      = f.submit 'Submit', class: 'btn btn-success'
