app/views/groups/index.html.slim
- if flash[:notice]
  .alert.alert-success.alert-dismissible.fade.show role="alert"
    = flash[:notice]

.users-index
  .users-info
    h2 User info
    = render 'users/info', user: current_user
    
    h2.mt-3 New book
    = render 'books/form', book: @book

  .right-colmun
    h2 Groups
    = render 'index', users: @users

app/views/groups/index.html.erb
<!-- app/views/groups/index.html.erb -->
<% if flash[:notice] %>
  <div class="alert alert-success alert-dismissible fade show" role="alert">
    <%= flash[:notice] %>
  </div>
<% end %>
<div class="users-index">
    <div class="users-info">
        <h2>User info</h2>
        <%= render 'users/info', user: current_user %>
        
        <h2 class="mt-3">New book</h2>
        <%= render 'books/form', book: @book %>
    </div>
    <div class="right-colmun">
        <h2>Groups</h2>
        <%= render 'index',users: @users %>
    </div>
</div>
