app/views/users/_index.html.slim
= link_to 'グループを作成', new_group_path, method: :get, class: 'btn btn-primary'
= link_to 'グループ一覧', groups_path, method: :get, class: 'btn btn-secondary'
table.table.users-list
  thead
    tr
      th image
      th name
      th
      th
      th
      th colspan="3"
  tbody
    - users.each do |user|
      tr
        td= image_tag user.get_profile_image, size: '50x50'
        td= user.name
        td フォロー数: #{user.followings.count}
        td フォロワー数: #{user.followers.count}
        td
          - if user.id != current_user.id
            - if current_user.following?(user)
              = link_to 'フォロー外す', relationship_path(id: user.id), method: :delete, class: 'btn btn-primary'
              - if current_user.following?(user) && user.following?(current_user)
                = link_to 'chatを開始', chat_path(user.id), method: :get, class: 'btn btn-primary'
            - else
              = link_to 'フォロー', relationships_path(follow_id: user.id), method: :post, class: 'btn btn-secondary'
        td= link_to 'Show', user

app/views/users/_index.html.erb
<table class='table'>
  <thead>
    <tr>
      <th>image</th>
      <th>name</th>
      <th></th>
      <th></th>
      <th></th>
      <th colspan="3"></th>
    </tr>
  </thead>
  <tbody>
    <% users.each do |user| %>
      <tr>
        <td><%= image_tag user.get_profile_image, size: '50x50' %></td>
        <td><%= user.name %></td>
        <td>フォロー数: <%= user.followings.count %></td>
        <td>フォロワー数: <%= user.followers.count %></td>
        <td>
        <% if user.id != current_user.id %>
          <% if current_user.following?(user) %>
            <%= link_to 'フォロー外す',  relationship_path(id: user.id), method: :delete, class: 'btn btn-primary'  %>
            <% if current_user.following?(user) &&  user.following?(current_user)%>
              <%= link_to 'chatを開始',  chats_path(user_id: user.id), method: :get, class: 'btn btn-primary'  %>
            <% end %>
          <% else %>
            <%= link_to 'フォロー',  relationships_path(follow_id: user.id), method: :post, class: 'btn btn-secondary'  %>
          <% end %>
        <% end %>
        </td>
        <td><%= link_to 'Show', user %></td>
      </tr>
    <% end %>
  </tbody>
</table>
