app/views/users/show.html.slim
.container.px-5.px-sm-0
  .row
    .col-md-3
      h2 User info
      = render 'info', user: @user
      h2.mt-3 New book
      = render 'books/form', book: @book
    .col-md-8.offset-md-1
      h2 Books
      - if @books.present?
        = render 'books/index', books: @books
      = render 'books/count_table', type: 'day'
      = render 'books/count_table', type: 'week'
      = render 'books/chart'
      = form_with model: @user, url: user_search_count_path(params[:id]), local: false, class: 'form-inline', method: 'get' do |f|
        .form-group
          input.form-control type='date' name='date'
        button.btn.btn-primary type='submit' 検索
      .day_of_count

app/views/users/show.html.erb
<div class='container px-5 px-sm-0'>
  <div class='row'>
    <div class='col-md-3'>
      <h2>User info</h2>
      <%= render 'info', user: @user %>
      <h2 class="mt-3">New book</h2>
      <%= render 'books/form', book: @book %>
    </div>
    <div class='col-md-8 offset-md-1'>
      <h2>Books</h2>
      <% if @books.present? %>
        <%= render 'books/index',books: @books %>
      <% end %>
      <%= render 'books/count_table', type: 'day'%>
      <%= render 'books/count_table', type: 'week' %>
      <%= render 'books/chart' %>
      <%= form_with model:@user, url: user_search_count_path(params[:id]),local: false,class: 'class="form-inline', method: 'get' do |f| %>
        <div class="form-group">
          <input type="date" class="form-control" name="date" >
        </div>
        <button type="submit" class="btn btn-primary">検索</button>
      <% end %>
      <div class="day_of_count">
       
      </div>
    </div>
  </div>
</div>
