app/views/books/_comment_form.html.slim
= render 'layouts/errors', obj: @book_comment
= form_with model: [@book, @book_comment], local: false, remote: true do |f|
  .form-group
    = f.label :comment
    = f.text_area :comment, class: 'form-control book_comment'
  .form-group
    = f.submit 'Submit', class: 'btn btn-success'

app/views/books/_comment_form.html.erb
<%= render 'layouts/errors', obj: @book_comment %>
<%= form_with model:[@book, @book_comment],local:true do |f| %>
  <div class="form-group">
    <%= f.label :comment %>
    <%= f.text_area :comment, class: 'form-control book_comment' %>
  </div>
  <div class="form-group">
    <%= f.submit class: 'btn btn-success' %>
  </div>
<% end %>
