- if book.favorited_by?(current_user)
  p
    = link_to book_favorites_path(book), method: :delete, remote: true do
      i.fa-solid.fa-heart.heart-#{book.id}(style="color: #ea2a46;")
      span.favorite_count-#{book.id}= book.favorites.count
- else
  p
    = link_to book_favorites_path(book), method: :post, remote: true do
      i.fa-regular.fa-heart.heart-#{book.id}(style="color: #716f6f;")
      span.favorite_count-#{book.id}= book.favorites.count
