app/views/books/_form.erb
<%= render 'layouts/errors', obj: book %>
<%= form_with model:book,local:true do |f| %>
  <div class="form-group">
    <%= f.label :title %>
    <%= f.text_field :title, class: 'form-control book_title' %>
  </div>
  <div class="form-group">
    <%= f.label :opinion %>
    <%= f.text_area :body, class: 'form-control book_body' %>
  </div>
  <div class="form-group">
    <%= f.label :tag %>
    <%= f.text_area :tags, class: 'form-control book_body' %>
  </div>
  <div class="form-group row" id="star">
    <%= f.label :star,'評価 ', class:'col-md-3 col-form-label' %>
    <%= f.hidden_field :star, id: :review_star %>
    <% if book.star.present? %>
      <div id="post_raty<%= book.id  %>"></div>
    <% else %>
      <div id="post_raty<%= book.id  %>"></div>
    <% end %>
  </div>
  <div class="form-group">
    <%= f.submit class: 'btn btn-success' %>
  </div>

  
<% end %>
<% if book.star.present? %>
<script>
  $('#post_raty<%= book.id  %>').empty();
  // scriptファイルをどのidの部分に配置するかを指定
  var elem<%= book.id  %> = document.querySelector('#post_raty<%= book.id  %>');
  var opt<%= book.id  %> = {  
     starOn: "<%= asset_path('star-on.png') %>",
     starOff: "<%= asset_path('star-off.png') %>",
     score: <%= book.star  %>,
     readOnly: true
   };
  raty(elem<%= book.id  %>,opt<%= book.id  %>);
</script>
<% else %>
<script>
  $('#post_raty').empty();
  // scriptファイルをどのidの部分に配置するかを指定
  var elem = document.querySelector('#post_raty');
  var opt = {  
     starOn: "<%= asset_path('star-on.png') %>",
     starOff: "<%= asset_path('star-off.png') %>",
     scoreName: "book[star]",
   };
  raty(elem,opt);
</script>

<% end %>

app/views/books/_form.html.slim
= render 'layouts/errors', obj: book
= form_with model: book, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control book_title'
  .form-group
    = f.label :opinion
    = f.text_area :body, class: 'form-control book_body'
  .form-group
    = f.label :tag
    = f.text_area :tags, class: 'form-control book_body'
  .form-group.row#star
    = f.label :star, '評価 ', class: 'col-md-3 col-form-label'
    = f.hidden_field :star, id: :review_star
    - if book.star.present?
      div id="post_raty#{book.id}"
    - else
      div id="post_raty#{book.id}"
  .form-group
    = f.submit 'Save', class: 'btn btn-success'

- if book.star.present?
  script
    | $('#post_raty#{book.id}').empty();
    | var elem#{book.id} = document.querySelector('#post_raty#{book.id}');
    | var opt#{book.id} = {
    |   starOn: "#{asset_path('star-on.png')}",
    |   starOff: "#{asset_path('star-off.png')}",
    |   score: #{book.star},
    |   readOnly: true
    | };
    | raty(elem#{book.id}, opt#{book.id});
- else
  script
    | $('#post_raty').empty();
    | var elem = document.querySelector('#post_raty');
    | var opt = {
    |   starOn: "#{asset_path('star-on.png')}",
    |   starOff: "#{asset_path('star-off.png')}",
    |   scoreName: "book[star]"
    | };
    | raty(elem, opt);
