table.table.table-hover.table-inverse
  thead
    tr
      th Title
      th Opinion
      th Tag
      th
      th
      th
      th colspan="4"
  tbody
    - if books.present?
      - books.each do |book|
        tr
          td
            = link_to(book.user) do
              = image_tag book.user.get_profile_image, size: '50x50'
            div id="post_raty#{book.id}"
            script
              | $('#post_raty#{book.id}').empty();
              | // scriptファイルをどのidの部分に配置するかを指定
              | var elem#{book.id} = document.querySelector('#post_raty#{book.id}');
              | var opt#{book.id} = {
              |   starOn: "#{asset_path('star-on.png')}",
              |   starOff: "#{asset_path('star-off.png')}",
              |   score: #{book.star},
              |   readOnly: true
              | };
              | raty(elem#{book.id}, opt#{book.id});
          td= link_to book.title, book
          td= book.body
          td= book.tags
          td
            = render 'favorites/favorite_btn', book: book
          td コメント数：#{book.book_comments.count}
          td 閲覧数：#{book.safe_view_count}
