table.table
  thead
    tr
      th image
      th name
      th
      th
      th
      th colspan="3"
  tbody
    - users.each do |user|
      tr
        td= image_tag user.get_profile_image, size: '50x50'
        td= user.name
        td フォロー数: #{user.followings.count}
        td フォロワー数: #{user.followers.count}
        td
          - if current_user.following?(user)
            = link_to 'フォロー外す', relationship_path(id: user.id), method: :delete, class: 'btn btn-primary'
          - else
            = link_to 'フォロー', relationships_path(follow_id: user.id), method: :post, class: 'btn btn-secondary'
        td= link_to 'Show', user
